{
  "scripts": {
    "pc:build": "cross-env mode=prod max build",
    "pc:dev": "cross-env mode=dev max dev",
    "node-server:dev": "pnpm -C  ./node-server dev",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "analyze": "cross-env mode=dev ANALYZE=1 umi build",
    "postinstall": "node bin/postinstall.js"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@ant-design/pro-components": "^2.7.10",
    "@ant-design/x": "^1.0.6",
    "ahooks": "^3.7.4",
    "axios": "^1.4.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/node": "^20.4.10",
    "@types/react": "^17.0.0",
    "@umijs/fabric": "^4.0.1",
    "@umijs/max": "4.x",
    "click-to-react-component": "1.1.0",
    "cross-env": "^7.0.3",
    "prettier": "^2.2.0",
    "typescript": "^4.1.2",
    "wps-jsapi": "^1.0.5",
    "yorkie": "^2.0.0"
  }
}
